@import 'ngx-toastr/toastr';

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-color: #000000;
  --light-color: #FFFFFF;
}


html, body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  height: 100%;
  background-color: var(--dark-color);
  color: var(--light-color);
}

.wrapper {
  //height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  grid-gap: 5px 0;
  grid-auto-flow: column;
  grid-template-areas:
        "header"
        "cont"
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  background: black;
  z-index: 10;
  grid-area: header;
}

main {
  grid-area: cont;
}

//
//footer {
//  width: 100%;
//  position: fixed;
//  bottom: 0;
//  background: black;
//  z-index: 100;
//  grid-area: footer;
//}

input {
  @apply rounded-md text-sm border-transparent bg-white px-3 py-1 outline-1
  border border-gray-400 focus:border-blue-500;
}


@layer components {

  .admin_table__header {
    @apply w-full bg-black grid grid-cols-8 px-4 py-1 justify-between border border-slate-500 h-[50px] items-center
  }

  .user_table__header {
    @apply w-full bg-black grid grid-cols-7 px-4 py-1 justify-between border border-slate-500 h-[50px] items-center
  }

  .admin_table__body {
    @apply grid grid-cols-8 mt-1 px-4 py-1 text-center items-center cursor-pointer select-none border border-slate-500
  }

  .user_table__body {
    @apply grid grid-cols-7 mt-1 px-4 py-1 text-center items-center cursor-pointer select-none border border-slate-500
  }

  .input {
    @apply rounded-md w-full text-sm border-transparent bg-white p-2 outline-2 border border-gray-400 focus:border-blue-500;
  }

  .btn {
    @apply text-sm py-1 px-4 rounded-sm text-gray-300 transition-colors
  }
}

@layer utilities {
  .btn-green {
    @apply bg-green-800 hover:bg-green-600 rounded-md disabled:bg-gray-400 disabled:cursor-not-allowed;
  }

  .btn-red {
    @apply bg-red-600 hover:bg-red-700 rounded-md
  }

  .btn-orange {
    @apply bg-orange-600 hover:bg-orange-700 rounded-md
  }

  .btn-action {
    @apply bg-teal-800 hover:bg-teal-600 rounded-md disabled:bg-gray-400 disabled:cursor-not-allowed;
  }
}

.image-circle {
  width: 60px;
  height: 60px;
  border-radius: 100px;
}

input {
  background: var(--light-color);
  color: var(--dark-color);
}

.card-body {
  //width: 100%;
  //padding: 1.25rem;
  //border: 1px solid var(--light-color);
  //border-radius: 10px;
  //margin-bottom: 1rem;
  //

  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: inherit;
  background-clip: border-box;
  border: 1px solid var(--light-color);
  border-radius: 10px;
  margin-bottom: 1rem;
}
